<html><head><title>LOG Nov 13 2018</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #FFFF00; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>12:47:25</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::HashFunction</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::HashFunction</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::LinearProbe</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::LinearProbe</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::QuadraticProbe</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::QuadraticProbe</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::HashFunction2</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::HashFunction2</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::FindUnusedNode</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::FindUnusedNode</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::FindNodeWithKey</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::FindNodeWithKey</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::Exists</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::Exists</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::Insert</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::Insert</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>Dictionary::Dictionary</td><td class='message'>Function begin</td></tr>
<tr class=''><td class='time'>12:47:26</td><td class='location'>Dictionary::Get</td><td class='message'>Function begin</td></tr>
<tr class='odd'><td class='time'>12:47:26</td><td class='location'>FunctionNotImplemented constructor</td><td class='message'>Exception: Dictionary::Get</td></tr>
