<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: cuTEST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuTEST </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>By Rachel Morris!</p>
<h2>About</h2>
<p>This is a testing framework I've written to use in my C++ programming classes... *CS 200: Concepts of Programming Algorithms using C++* and *CS 250: Data Structures using C++*.</p>
<h2>Usage</h2>
<p>Note: This requires building with c++11 flags (or later... using function pointers). Make sure to build with <code>-std=c++11</code> or similar.</p>
<p>Build the program, with <b>test.cpp</b> as the file that contains <a class="el" href="generator_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>. When it is run, a file called <b>test_result.txt</b> will be generated with the output of all the tests.</p>
<p>I will usually clone this repository into my project directory, so that cuTEST is a subdirectory, one level up from my project's source files.</p>
<h3>Creating the <a class="el" href="classTester.html" title="A tester that runs a series of unit tests on the BinarySearchTree object, it will output a Dictionary...">Tester</a> file</h3>
<p>Copy the <b>TestTemplate.hpp</b> file into the directory where you have the classes you want to test, and rename it <b><a class="el" href="Tester_8hpp.html">Tester.hpp</a></b>.</p>
<h3>Setting up the <a class="el" href="classTester.html" title="A tester that runs a series of unit tests on the BinarySearchTree object, it will output a Dictionary...">Tester</a></h3>
<p>This <a class="el" href="classTester.html" title="A tester that runs a series of unit tests on the BinarySearchTree object, it will output a Dictionary...">Tester</a> file should <code>#include</code> the .h/.hpp file of the class you're going to be testing out.</p>
<p>Within the constructor, you will add a test like this:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;AddTest(TestListItem(&quot;TEST_LABEL&quot;,             bind(&amp;Tester::TestFunction, this)));</div></div><!-- fragment --><p>Where your <code>TestFunction</code> is a member function of the <a class="el" href="classTester.html" title="A tester that runs a series of unit tests on the BinarySearchTree object, it will output a Dictionary...">Tester</a>. You will also need to declare your function(s) within the <a class="el" href="classTester.html" title="A tester that runs a series of unit tests on the BinarySearchTree object, it will output a Dictionary...">Tester</a> class.</p>
<p>You can define the functions at the bottom of the file if you want.</p>
<h3>Test anatomy</h3>
<p>The <code><a class="el" href="classTesterBase.html">TesterBase</a></code> has some functions you can use to make it easier on yourself. For example:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;int Tester::ExampleTest()</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    InitTest( &quot;ExampleTest&quot;, { &quot;Prerequisite1&quot;, &quot;Prerequisite2&quot; } );</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    StartTest( &quot;This_is_test_1&quot; );</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    if ( 0 == 1 )</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        TestFail();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ReportFailure( &quot;ExampleTest_Test1&quot;, &quot;0_equal_to_1&quot; );</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    else if ( 0 == 2 )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        TestFail();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ReportFailure( &quot;ExampleTest_Test1&quot;, &quot;0_equal_to_2&quot; );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    else</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TestPass();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    DisplayScore();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    return TestResult();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div></div><!-- fragment --><table class="doxtable">
<tr>
<th>InitTest  </th><td><p class="starttd">Parameters:</p>
<ol type="1">
<li>Label for test (shows up in output)</li>
<li>List of prerequisite functions (i.e., functions that need to be implemented for the test to work) - also shows up in the output.  </li>
</ol>
<p class="endtd"></p>
</td></tr>
<tr>
<th>StartTest  </th><td><p class="starttd">For each test that you have in this function, you can start it with this header. This is also just outputted to the text file, and a more useful way than just separating out your sub-tests with comments.</p>
<p>This also adds to the <em>m_subtest_totalTests</em> variable in <a class="el" href="classTesterBase.html">TesterBase</a>.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th>TestFail()  </th><td><p class="starttd">Doesn't actually do anything right now!  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th>TestPass()  </th><td><p class="starttd">Incremenets the internal <em>m_subtest_totalPasses</em> variable in <a class="el" href="classTesterBase.html">TesterBase</a>.</p>
<p>You should only have one <b>TestPass</b> per <b>StartTest</b>, so your pass should be in the <em>else</em> statement in a block of checks for failure cases.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th>ReportFailure()  </th><td><p class="starttd">There are several versions of this function, which you can use to let the user know what went wrong in the test.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;void ReportFailure( const string&amp; test, const string&amp; message, const string&amp; expected, const string&amp; actual );</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;void ReportFailure( const string&amp; test, const string&amp; message, int expected, int actual );</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;void ReportFailure( const string&amp; test, const string&amp; message, float expected, float actual );</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;void ReportFailure( const string&amp; test, const string&amp; message );</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;void ReportFailure( const string&amp; message );</div></div><!-- fragment -->  <p class="endtd"></p>
</td></tr>
<tr>
<th>DisplayScore()  </th><td><p class="starttd">This writes out the total tests passed / total tests statistic.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<th>TestResult()  </th><td><p class="starttd">Returns</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{c++}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;( m_subtest_totalPasses == m_subtest_totalTests )</div></div><!-- fragment --><p>In other words: 1 if all tests pass, 0 if not.  </p>
<p class="endtd"></p>
</td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
