<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: cuTEST/StringUtil.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01053e417d9c83d53da67da4cd250683.html">cuTEST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringUtil.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StringUtil_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _STRING_UTIL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _STRING_UTIL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classStringUtil.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStringUtil.html">StringUtil</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">ToString</a>( <span class="keywordtype">int</span> num )</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        stringstream ss;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ss &lt;&lt; num;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classStringUtil.html#a95873855bfa474e34bc9adb4306f1326">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classStringUtil.html#a95873855bfa474e34bc9adb4306f1326">ToString</a>( <span class="keywordtype">float</span> num )</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        stringstream ss;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ss &lt;&lt; num;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classStringUtil.html#a7f166cec1001bb127209c893f8485430">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classStringUtil.html#a7f166cec1001bb127209c893f8485430">StringToInt</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        istringstream ss( str );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> val;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ss &gt;&gt; val;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classStringUtil.html#a0cea3653711e8f64e62edda2d07cac40">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classStringUtil.html#a0cea3653711e8f64e62edda2d07cac40">StringToFloat</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        istringstream ss( str );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> val;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ss &gt;&gt; val;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSU.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSU.html">SU</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSU.html#a3c40fd0de22631c189a8f4c8b9d82c60">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classSU.html#a3c40fd0de22631c189a8f4c8b9d82c60">I2S</a>( <span class="keywordtype">int</span> v ) { <span class="keywordflow">return</span> <a class="code" href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a>( v ); }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSU.html#a42ec6071bb0b59ea4eeca36b91cdd0ea">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classSU.html#a42ec6071bb0b59ea4eeca36b91cdd0ea">F2S</a>( <span class="keywordtype">float</span> v ) { <span class="keywordflow">return</span> <a class="code" href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a>( v ); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSU_html"><div class="ttname"><a href="classSU.html">SU</a></div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:41</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classStringUtil_html_a0cea3653711e8f64e62edda2d07cac40"><div class="ttname"><a href="classStringUtil.html#a0cea3653711e8f64e62edda2d07cac40">StringUtil::StringToFloat</a></div><div class="ttdeci">static float StringToFloat(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:32</div></div>
<div class="ttc" id="classStringUtil_html_a95873855bfa474e34bc9adb4306f1326"><div class="ttname"><a href="classStringUtil.html#a95873855bfa474e34bc9adb4306f1326">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(float num)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:17</div></div>
<div class="ttc" id="classStringUtil_html_ad55af94041a3d1608863c2021cc12963"><div class="ttname"><a href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(int num)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:11</div></div>
<div class="ttc" id="classSU_html_a3c40fd0de22631c189a8f4c8b9d82c60"><div class="ttname"><a href="classSU.html#a3c40fd0de22631c189a8f4c8b9d82c60">SU::I2S</a></div><div class="ttdeci">static string I2S(int v)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:44</div></div>
<div class="ttc" id="classStringUtil_html"><div class="ttname"><a href="classStringUtil.html">StringUtil</a></div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:8</div></div>
<div class="ttc" id="classSU_html_a42ec6071bb0b59ea4eeca36b91cdd0ea"><div class="ttname"><a href="classSU.html#a42ec6071bb0b59ea4eeca36b91cdd0ea">SU::F2S</a></div><div class="ttdeci">static string F2S(float v)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:45</div></div>
<div class="ttc" id="classStringUtil_html_a7f166cec1001bb127209c893f8485430"><div class="ttname"><a href="classStringUtil.html#a7f166cec1001bb127209c893f8485430">StringUtil::StringToInt</a></div><div class="ttdeci">static int StringToInt(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
