<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: DictionaryNode&lt; TK, TV &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDictionaryNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DictionaryNode&lt; TK, TV &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DictionaryNode_8hpp_source.html">DictionaryNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f2b09bc6f1df596554e8a3de85fead1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDictionaryNode.html#a8f2b09bc6f1df596554e8a3de85fead1">DictionaryNode</a> ()</td></tr>
<tr class="memdesc:a8f2b09bc6f1df596554e8a3de85fead1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the node as unused.  <a href="#a8f2b09bc6f1df596554e8a3de85fead1">More...</a><br /></td></tr>
<tr class="separator:a8f2b09bc6f1df596554e8a3de85fead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eab0fdfc40cc4631916853de09d2c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDictionaryNode.html#a0eab0fdfc40cc4631916853de09d2c84">DictionaryNode</a> (TK <a class="el" href="structDictionaryNode.html#ac6ddb3639139ade2ce7db9cb168e18e1">key</a>, TV <a class="el" href="structDictionaryNode.html#a60252b3bcd56a6f010c94d81db0ff094">value</a>)</td></tr>
<tr class="memdesc:a0eab0fdfc40cc4631916853de09d2c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the node as used, setting its key and value.  <a href="#a0eab0fdfc40cc4631916853de09d2c84">More...</a><br /></td></tr>
<tr class="separator:a0eab0fdfc40cc4631916853de09d2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6ddb3639139ade2ce7db9cb168e18e1"><td class="memItemLeft" align="right" valign="top">TK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDictionaryNode.html#ac6ddb3639139ade2ce7db9cb168e18e1">key</a></td></tr>
<tr class="memdesc:ac6ddb3639139ade2ce7db9cb168e18e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of the node.  <a href="#ac6ddb3639139ade2ce7db9cb168e18e1">More...</a><br /></td></tr>
<tr class="separator:ac6ddb3639139ade2ce7db9cb168e18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60252b3bcd56a6f010c94d81db0ff094"><td class="memItemLeft" align="right" valign="top">TV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDictionaryNode.html#a60252b3bcd56a6f010c94d81db0ff094">value</a></td></tr>
<tr class="memdesc:a60252b3bcd56a6f010c94d81db0ff094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data that the node is storing.  <a href="#a60252b3bcd56a6f010c94d81db0ff094">More...</a><br /></td></tr>
<tr class="separator:a60252b3bcd56a6f010c94d81db0ff094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0185d28e994d851dc9f23365033ba9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDictionaryNode.html#ae0185d28e994d851dc9f23365033ba9c">used</a></td></tr>
<tr class="memdesc:ae0185d28e994d851dc9f23365033ba9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this node is currently in use; false for not in use.  <a href="#ae0185d28e994d851dc9f23365033ba9c">More...</a><br /></td></tr>
<tr class="separator:ae0185d28e994d851dc9f23365033ba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f2b09bc6f1df596554e8a3de85fead1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDictionaryNode.html">DictionaryNode</a>&lt; TK, TV &gt;::<a class="el" href="structDictionaryNode.html">DictionaryNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the node as unused. </p>

</div>
</div>
<a class="anchor" id="a0eab0fdfc40cc4631916853de09d2c84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDictionaryNode.html">DictionaryNode</a>&lt; TK, TV &gt;::<a class="el" href="structDictionaryNode.html">DictionaryNode</a> </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TV&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the node as used, setting its key and value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6ddb3639139ade2ce7db9cb168e18e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK <a class="el" href="structDictionaryNode.html">DictionaryNode</a>&lt; TK, TV &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key of the node. </p>

</div>
</div>
<a class="anchor" id="ae0185d28e994d851dc9f23365033ba9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDictionaryNode.html">DictionaryNode</a>&lt; TK, TV &gt;::used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this node is currently in use; false for not in use. </p>

</div>
</div>
<a class="anchor" id="a60252b3bcd56a6f010c94d81db0ff094"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TV <a class="el" href="structDictionaryNode.html">DictionaryNode</a>&lt; TK, TV &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data that the node is storing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DATASTRUCTURES/<a class="el" href="DictionaryNode_8hpp_source.html">DictionaryNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
